<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="done_label" msgid="7007948707597430919">"ተከናውኗል"</string>
    <string name="hour_picker_description" msgid="7586639618712934060">"የሰዓታት ክብ ተንሸራታች"</string>
    <string name="minute_picker_description" msgid="6024811202872705251">"የደቂቃዎች ክብ ተንሸራታች"</string>
    <string name="select_hours" msgid="7651068754188418859">"ሰዓታትን ምረጥ"</string>
    <string name="select_minutes" msgid="8327182090226828481">"ደቂቃዎችን ምረጥ"</string>
    <string name="day_picker_description" msgid="3968620852217927702">"የቀናት የወር ፍርግርግ"</string>
    <string name="year_picker_description" msgid="6963340404644587098">"የዓመት ዝርዝር"</string>
    <string name="select_day" msgid="3973338219107019769">"ወር እና ቀን ይምረጡ"</string>
    <string name="select_year" msgid="2603330600102539372">"ዓመት ይምረጡ"</string>
    <string name="item_is_selected" msgid="2674929164900463786">"<xliff:g id="ITEM">%1$s</xliff:g> ተመርጧል"</string>
    <string name="deleted_key" msgid="6908431551612331381">"<xliff:g id="KEY">%1$s</xliff:g> ተሰርዟል"</string>
</resources>
