<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <dimen name="date_picker_header_height">45dp</dimen>
    <dimen name="time_label_size">64sp</dimen>
    <dimen name="ampm_label_size">21sp</dimen>
    <dimen name="ampm_left_padding">7dip</dimen>
    <dimen name="separator_padding">5dip</dimen>
    <dimen name="header_height">96dip</dimen>
    <dimen name="left_side_width">315dip</dimen>

</resources>