<resources>
    <dimen name="titlebar_height">40dip</dimen>
    <dimen name="order_item_width">68dip</dimen>
    <!-- pay -->
    <dimen name="pay_displaymoney_height">30dip</dimen>
    <dimen name="keyborad_height">30dip</dimen>
    <dimen name="button_pay_height">60dip</dimen>
    <!--内容字体大小-->
    <!-- 头部字体 -->
    <dimen name="title_textsize">13sp</dimen>
    <!-- 低部按钮字体 -->
    <dimen name="item_size">12sp</dimen>
    <!-- 欢迎界面图片高度-->
    <dimen name="money_uppercase_text_size">12sp</dimen>
    <dimen name="money_text_size">20sp</dimen>
    <!-- 键盘高度 -->

</resources>