<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_rl_pk_summary_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ptk_more_text_clicked_background">


    <!--  Icon  -->
    <ImageView
        android:id="@+id/id_img_ptk_summary_item"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:src="@drawable/logo_ptk" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="13dp"
        android:layout_toRightOf="@+id/id_img_ptk_summary_item"
        android:orientation="horizontal">

        <!--  内容  -->
        <LinearLayout
            android:id="@+id/id_ll_pk_summary_item_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:orientation="vertical">


            <TextView
                android:id="@+id/id_tv_pk_summary_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/pk_summary_top_text_size_sp_16"
                tools:text="2020 B Event" />

            <TextView
                android:id="@+id/id_tv_pk_summary_item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/pk_summary_item_time"
                android:textSize="@dimen/pk_summary_top_text_size_sp_14"
                tools:text="9/17/2021  11:25:30" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">


            <!--    金额    -->
            <TextView
                android:id="@+id/id_tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="2"
                android:text="HK$ 23.18"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <!--  状态  -->
            <TextView
                android:id="@+id/id_tv_pk_summary_item_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/pk_item_content_blue"
                android:textSize="@dimen/pk_summary_top_text_size_sp_14"
                tools:text="Succeed" />

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@color/pk_item_line" />


</RelativeLayout>